<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Accesibilidad</title>
</head>
<body>
	<p>
		accessibility allows us to mark the labels to be better understood and to be able to read the page we visit,
		with extension in chrome store (chrome vox)
	</p>
	<p tabindex="1">parrafo 1</p>
	<p tabindex="2">parrafo 2</p>
	<p tabindex="3">parrafo 3</p>
	<hr>

	<a href="#" aria-label="read more about the present moment" role="link">
	    Read more
	</a>
</body>
</html>